@charset "UTF-8";

/**
* Подключение шрифтов локально из папки "./src/fonts"
*/

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "RF Dewi Extended";
  src: url("../fonts/RFDewiExtended-Semibold.eot");
  src: local("RF Dewi Extended Semibold"), local("RFDewiExtended-Semibold"), url("../fonts/RFDewiExtended-Semibold.eot") format("embedded-opentype"), url("../fonts/RFDewiExtended-Semibold.woff2") format("woff2"), url("../fonts/RFDewiExtended-Semibold.woff") format("woff"), url("../fonts/RFDewiExtended-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "RF Dewi Extended";
  src: url("../fonts/RFDewiExtended-Regular.eot");
  src: local("RF Dewi Extended Regular"), local("RFDewiExtended-Regular"), url("../fonts/RFDewiExtended-Regular.eot") format("embedded-opentype"), url("../fonts/RFDewiExtended-Regular.woff2") format("woff2"), url("../fonts/RFDewiExtended-Regular.woff") format("woff"), url("../fonts/RFDewiExtended-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RF Dewi Expanded";
  src: url("../fonts/RFDewiExpanded-Regular.eot");
  src: local("RF Dewi Expanded Regular"), local("RFDewiExpanded-Regular"), url("../fonts/RFDewiExpanded-Regular.eot") format("embedded-opentype"), url("../fonts/RFDewiExpanded-Regular.woff2") format("woff2"), url("../fonts/RFDewiExpanded-Regular.woff") format("woff"), url("../fonts/RFDewiExpanded-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RF Dewi";
  src: url("../fonts/RFDewi-Regular.eot");
  src: local("RF Dewi Regular"), local("RFDewi-Regular"), url("../fonts/RFDewi-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RFDewi-Regular.woff2") format("woff2"), url("../fonts/RFDewi-Regular.woff") format("woff"), url("../fonts/RFDewi-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Organetto Exp";
  src: local("Organetto Exp"), local("Organetto Exp"), url("../fonts/organetto-regularexp.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Organetto Ext";
  src: local("Organetto Ext"), local("Organetto Ext"), url("../fonts/organetto-regularext.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/** Подключение переменных */

:root {
  --bs-font-family: "RF Dewi", sans-serif;
  --bs-font-size: 16px;
  --bs-font-weight: 400;
  --bs-line-height: 1;
  --bs-font-color: #222;
  --bs-transition: 0.3s ease-in-out;
  --bs-radius: 10px;
  --primary-color: #1a1a1a;
  --primary-hover-color: #2d2d2d;
  --secondary-color: #ff4040;
  --white-color: rgba(255, 255, 255, 0.8);
  --black-color: #131313;
  --bs-shadow: 0px 2px 3px rgba(#000 10%), 0px 8px 3px rgba(#000 10%);
  --hover-shadow: 0 0 5px 0 rgba(#000 10%), 0 0 10px 0 rgba(#000 10%),
    0 0 15px 0 rgba(#000 10%);
}

/**
* Подключение sass function и mixins и extends стилей
*/

/* Шаблоны (заготовки)
* @extend %имя шаблона;
*/

/** Обнуление */

* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus,
*:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html {
  opacity: 0;
  scroll-behavior: smooth;
  -webkit-transition: opacity 0.8s ease-in-out;
  transition: opacity 0.8s ease-in-out;
}

html.loaded {
  opacity: 1;
}

html.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 375px;
}

body {
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
  font-size: 16px;
  font-size: var(--bs-font-size);
  font-family: "RF Dewi", sans-serif;
  font-family: var(--bs-font-family);
  font-weight: 400;
  font-weight: var(--bs-font-weight);
  line-height: 1;
  line-height: var(--bs-line-height);
  text-rendering: optimizelegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a:focus,
a:active {
  outline: none;
}

a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
}

a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

sup {
  color: inherit;
}

/**
* Библиотеки
* раскомментировать для использования
*/

/**
* Подключение custom scrollbar для всего сайта
*/

* {
  scrollbar-width: 0.5rem;
  scrollbar-color: #d6d6d6;
}

*::-webkit-scrollbar {
  width: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  background-color: var(--white-color);
}

*::-webkit-scrollbar-track {
  border-radius: 0.25rem;
  background: #eee;
}

*::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
  border: 0 none #fff;
  background-color: #1a1a1a;
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #2d2d2d;
  background-color: var(--primary-hover-color);
}

/**
* Общие параметры, шаблоны(заготовки) и вспомогательные классы
*/

/** Базовые анимации: */

@-webkit-keyframes show-header {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

@keyframes show-header {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

@-webkit-keyframes fade-up-big {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-up-big {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

/** Стили для полноэкранного блока: */

/*
* (i) Стили будут применяться ко
* всем классам содержащим *__container
* Например header__container, main__container и т.д.
*/

[class*=__container] {
  max-width: 82rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  /** Поменять на clip - если используется в проекте position: sticky */
  overflow: hidden;
}

.page {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page [data-observ] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: transparent;
  pointer-events: none;
}

.page_start {
  padding-top: 6.25rem;
}

body {
  background-color: #1a1a1a;
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, 0.8);
  color: var(--white-color);
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

/**
* БЕМ блоки используемые во всё проекте
*/

/**
* Подключение стилей отдельных блоков и секций
*/

.header {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(54px);
}

.header__container {
  padding-top: 8px;
  padding-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contacts {
  display: none;
}

.header__logo {
  width: 64px;
}

.header__logo img {
  width: 100%;
  height: 100%;
}

.header__menu {
  display: none;
}

.logo {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.menu__link {
  text-transform: uppercase;
}

.header__burger {
  display: none;
  background-color: inherit;
}

.mobile-menu {
  min-height: 100lvh;
  position: fixed;
  width: 100%;
  padding: 40px 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1a1a1a;
  z-index: 999;
  -webkit-transform: translateX(-101%);
      -ms-transform: translateX(-101%);
          transform: translateX(-101%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-open .mobile-menu {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.mobile-menu .menu__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-menu__close {
  position: absolute;
  top: 27px;
  right: 27px;
}

.mobile-menu__container {
  gap: 40px;
}

.mobile-menu__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.mobile-menu__email {
  color: rgba(255, 255, 255, 0.5019607843);
}

.mobile-menu__address {
  color: rgba(255, 255, 255, 0.5019607843);
}

h2 {
  font-family: "Organetto Ext";
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 8%;
  text-transform: uppercase;
}

.text-large {
  font-size: 14px;
  font-family: "RF Dewi Extended";
}

.text-medium,
.text-small {
  font-family: "RF Dewi";
  font-size: 13px;
  line-height: 1.3;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.socials__item {
  padding: 2px;
}

.popup {
  backdrop-filter: blur(14px);
  background-color: rgba(0, 0, 0, 0.6980392157);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  pointer-events: none;
  z-index: 2000;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.popup.is-open {
  opacity: 1;
  pointer-events: auto;
}

.popup.is-open .popup__content {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 36px;
  min-height: 100%;
}

.popup__content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 32.5rem;
  -webkit-transform: translateY(-12.5rem);
      -ms-transform: translateY(-12.5rem);
          transform: translateY(-12.5rem);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.popup__close {
  position: absolute;
  /** Установить свои значения */
  top: -1.25rem;
  right: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  color: rgba(255, 255, 255, 0.5019607843);
  border-radius: 0.5rem;
}

.popup__headline {
  font-size: 24px;
}

.popup__text {
  margin: 16px 0 32px;
}

.checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  text-wrap: nowrap;
}

.checkbox__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  /* Checked */
}

.checkbox__input:checked + .checkbox__box {
  background-color: #fff;
  border-color: #fff;
  position: relative;
}

.checkbox__input:checked + .checkbox__box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url('data:image/svg+xml,<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.99991 11.17L1.82991 7L0.409912 8.41L5.99991 14L17.9999 2L16.5899 0.589996L5.99991 11.17Z" fill="black"/></svg>');
}

.checkbox__box {
  height: 24px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24px;
          flex: 0 0 24px;
  border: 2px solid #fff;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.625rem;
}

.tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
}

.tabs__trigger {
  padding: 0.625rem;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.tabs__trigger.active {
  background-color: #ff4040;
  color: #fff;
}

.tabs__panel {
  -webkit-animation: fade-up-big 0.4s forwards;
          animation: fade-up-big 0.4s forwards;
  display: none;
}

.tabs__panel.active {
  display: block;
}

.accordion {
  /** Установить свои значения */
}

.accordion__item {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion__item.open .accordion__header::before {
  height: 0;
}

.accordion__item.open .accordion__content {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  /** Установить свои значения */
  padding-top: 24px;
}

.accordion__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  padding-right: 24px;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.accordion__header::after {
  width: 1.5rem;
  height: 2px;
  content: "";
  position: absolute;
  right: 0;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion__header::before {
  width: 2px;
  height: 1.5rem;
  content: "";
  position: absolute;
  right: 11px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion__content {
  height: 0;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.5019607843);
  padding: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer {
  padding: 40px 0;
}

.footer__container {
  gap: 40px;
}

.footer__logo {
  display: none;
}

.footer__menu {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 24px 48px;
  gap: 24px 48px;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.footer__email {
  color: rgba(255, 255, 255, 0.5019607843);
}

.footer__address {
  color: rgba(255, 255, 255, 0.5019607843);
}

.footer__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.hero {
  padding-top: 60px;
  padding-bottom: 16px;
  position: relative;
  background: inherit;
}

.no-webp .hero::before{
  background-image: url(../../images/hero-bg.jpg); }

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  z-index: -1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.hero__headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.hero__h1 {
  font-size: 32px;
  font-family: "Organetto Exp";
  border-bottom: 2px solid rgba(255, 255, 255, 0.1215686275);
}

.hero__subtitle {
  margin-top: 14px;
  text-transform: uppercase;
}

.hero__info {
  display: block;
  padding-left: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.1215686275);
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.8);
}

.hero__link {
  margin-top: 24px;
}

.hero__anchor {
  margin-top: 200px;
  backdrop-filter: blur(44px);
  background: rgba(255, 255, 255, 0.1215686275);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
}

.label-large {
  font-size: 12px;
  letter-spacing: 1.2px;
  font-family: "RF Dewi";
  text-transform: uppercase;
}

@-webkit-keyframes btnArrow {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    right: 0;
    bottom: 4px;
    left: auto;
  }

  48% {
    -webkit-transform: translate(15px, 0);
            transform: translate(15px, 0);
  }

  49% {
    -webkit-transform: translate(15px, 20px);
            transform: translate(15px, 20px);
    left: auto;
  }

  50% {
    left: 0;
    -webkit-transform: translate(-15px, 20px);
            transform: translate(-15px, 20px);
  }

  51% {
    left: 0;
    -webkit-transform: translate(-15px, 0px);
            transform: translate(-15px, 0px);
  }

  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes btnArrow {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    right: 0;
    bottom: 4px;
    left: auto;
  }

  48% {
    -webkit-transform: translate(15px, 0);
            transform: translate(15px, 0);
  }

  49% {
    -webkit-transform: translate(15px, 20px);
            transform: translate(15px, 20px);
    left: auto;
  }

  50% {
    left: 0;
    -webkit-transform: translate(-15px, 20px);
            transform: translate(-15px, 20px);
  }

  51% {
    left: 0;
    -webkit-transform: translate(-15px, 0px);
            transform: translate(-15px, 0px);
  }

  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes btnLine {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }

  49% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }

  50% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
}

@keyframes btnLine {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }

  49% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }

  50% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
}

.btn {
  display: block;
  font-family: "RF Dewi Extended";
  font-weight: 600;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
  padding-right: 12px;
  padding-left: 12px;
  position: relative;
  background-color: inherit;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.8);
}

.btn::before {
  position: absolute;
  right: 0;
  width: 14px;
  bottom: 4px;
  content: url('data:image/svg+xml,<svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.8" d="M2 7.5L13 7.5M13 7.5L8.14706 2.5M13 7.5L8.14706 12.5" stroke="white" stroke-opacity="0.8"/></svg>');
}

.btn::after {
  background: rgba(255, 255, 255, 0.8);
  bottom: 0px;
  content: "";
  height: 1px;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
}

.btn span {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translateX(-12px);
      -ms-transform: translateX(-12px);
          transform: translateX(-12px);
  display: block;
}

.btn:hover::before {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  left: 0;
  -webkit-animation: btnArrow 0.75s forwards;
          animation: btnArrow 0.75s forwards;
}

.btn:hover::after {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: btnLine 0.75s forwards;
          animation: btnLine 0.75s forwards;
}

.btn:hover span {
  -webkit-transform: translateX(12px);
      -ms-transform: translateX(12px);
          transform: translateX(12px);
}

.about {
  padding: 40px 0;
}

.about__container {
  gap: 24px;
}

.about__title {
  text-transform: uppercase;
}

a.product-card:hover .product-card__bg {
  -webkit-transform: scale(105%);
      -ms-transform: scale(105%);
          transform: scale(105%);
}

.product-card {
  position: relative;
  min-height: 375px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 0)), to(#0e0c11)), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #0e0c11 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 16px;
  overflow: hidden;
}

.product-card__bg {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h3,
h2 {
  letter-spacing: 1.5px;
  font-family: "Organetto Ext";
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
}

.big-frame {
  position: relative;
  padding: 140px 0;
}

.big-frame::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.no-webp .big-frame::before{
  background-image: url(../../images/big-frame.jpg); }

.big-frame::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.big-frame__container {
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-frame__text {
  text-align: center;
}

.contact-block {
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.contact-block__container {
  gap: 40px;
}

.contact-block__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.contact-block__phone {
  font-family: "Organetto Ext";
  letter-spacing: 1.4px;
  font-size: 18px;
}

.contact-block__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.contact-block__btn {
  margin-top: 30px;
}

select,
input[type=text] {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1215686275);
  background-color: inherit;
  color: rgba(255, 255, 255, 0.8);
  padding: 24px 18px;
  font-size: 13px;
  line-height: 1.3;
}

select::-webkit-input-placeholder, input[type=text]::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

select::-moz-placeholder, input[type=text]::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

select:-ms-input-placeholder, input[type=text]:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

select::-ms-input-placeholder, input[type=text]::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

select::placeholder,
input[type=text]::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

option {
  background-color: #1a1a1a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1215686275);
}

option:active,
option:focus {
  background-color: #1a1a1a;
}

.portfolio {
  padding-bottom: 40px;
}

.portfolio .splide__arrows {
  position: absolute;
  top: 426px;
  width: 100%;
  z-index: 10;
}

.portfolio__headline {
  margin-bottom: 32px;
}

.portfolio__slider {
  position: relative;
}

.splide__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.splide__arrow {
  background-color: inherit;
}

.splide__slide__container {
  max-width: none;
  margin: 0;
  padding: 0;
}

.portfolio-slide__img {
  height: 394px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.portfolio-slide__title {
  margin-top: 80px;
}

.portfolio-slide__desc {
  margin: 24px 0;
}

h1 {
  font-family: "Organetto Exp";
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title-block {
  padding: 32px 0;
}

.intro {
  padding: 40px 0;
  position: relative;
}

.intro::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, rgba(0, 0, 0, 0)), to(#0e0c11));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, #0e0c11 100%);
}

.intro__container {
  min-height: 496px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 24px;
}

.intro__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.intro__title {
  line-height: 1.2;
  max-width: 510px;
}

.intro__desc {
  max-width: 500px;
  line-height: 1.3;
}

.advantages {
  padding: 40px 0;
}

.advantages__container {
  gap: 20px;
}

.advantages__text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.advantages__item {
  margin-left: 24px;
  list-style: disc;
  line-height: 1.3;
}

.video-block {
  position: relative;
  max-width: 440px;
  margin: 0 auto;
  margin-left: 0;
}

.video-block__player {
  width: 100%;
  display: block;
  cursor: pointer;
  height: 500px;
}

.video-block__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: inherit;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(54px);
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.video-block__play-btn:hover {
  backdrop-filter: blur(104px);
  -webkit-transform: translate(-50%, -50%) scale(1.05);
      -ms-transform: translate(-50%, -50%) scale(1.05);
          transform: translate(-50%, -50%) scale(1.05);
}

.video-block__play-icon {
  width: 27px;
  height: 39px;
  color: #000;
  margin-left: 8px;
}

.offer {
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.1215686275);
}

.offer__container {
  gap: 24px;
}

.reviews {
  padding-bottom: 40px;
}

.reviews__container {
  gap: 32px;
}

.reviews .splide__arrows {
  position: static;
  margin-top: 32px;
  width: 100%;
}

.reviews-slide {
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.0784313725);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.reviews-slide__img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.reviews-slide__title {
  font-size: 22px;
}

.reviews-slide__text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.yandex-block {
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.0784313725);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.yandex-block__logo img {
  height: 48px;
  width: auto;
}

.yandex-block__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  color: #b3b3b3;
}

.yandex-block__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
}

.popular-reviews {
  padding-bottom: 40px;
}

.popular-reviews__slider {
  margin-top: 32px;
  position: relative;
}

.popular-reviews .splide__arrows {
  position: absolute;
  top: 432px;
  width: 100%;
  z-index: 10;
}

.advantages__label {
  color: rgba(255, 255, 255, 0.5019607843);
  max-width: 605px;
}

.popular-reviews-slide__img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.popular-reviews-slide__title {
  font-size: 14px;
  margin-top: 80px;
}

.popular-reviews-slide__desc {
  color: rgba(255, 255, 255, 0.5019607843);
  margin: 24px 0;
}

.popular-reviews-slide__text {
  font-size: 14px;
  line-height: 1.2;
}

.info-cards {
  padding-top: 40px;
}

.info-cards__container {
  gap: 32px;
}

.info-cards__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.info-cards__item {
  background-color: rgba(255, 255, 255, 0.0392156863);
  padding: 24px;
}

.info-cards__title {
  font-family: "Organetto Ext";
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.info-cards__desc {
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.slider-section {
  position: relative;
  padding-bottom: 40px;
}

.slider-section .splide__arrows {
  top: 426px;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.slider-section-slide__img {
  -o-object-position: center;
     object-position: center;
  max-height: 394px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}

.slider-section-slide__title {
  margin-top: 80px;
}

.slider-section-slide__desc {
  margin-top: 24px;
  color: rgba(255, 255, 255, 0.5019607843);
}

.numeric {
  padding: 40px 0;
}

.numeric__container {
  gap: 32px;
}

.numeric__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.numeric-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.numeric-card__number {
  color: rgba(255, 255, 255, 0.1215686275);
}

.numeric-card__title {
  font-size: 15px;
}

.numeric-card__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.stages {
  padding: 40px 0;
}

.stages__container {
  gap: 40px;
}

.stages__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.stages__accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}

.stages__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.offer__desc li {
  list-style: disc;
  margin-left: 20px;
}

.step-slider {
  padding: 40px 0;
  position: relative;
}

.step-slider__container {
  gap: 32px;
}

.step-slider .splide__arrows {
  position: absolute;
  top: 426px;
  width: 100%;
  z-index: 10;
}

.step-slide__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 394px;
  height: 100%;
}

.step-slide__info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.step-slide__step {
  margin-top: 80px;
  color: rgba(255, 255, 255, 0.1215686275);
}

.step-slide__title {
  font-size: 15px;
}

.simple {
  padding-top: 40px;
}

.simple__img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.simple__title {
  margin-top: 20px;
}

.simple__desc {
  margin-top: 24px;
  line-height: 1.2;
}

.contacts {
  padding-bottom: 40px;
}

.contacts__container {
  gap: 32px;
}

.contacts .socials {
  gap: 24px;
}

.contacts .footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.contacts .footer__email {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}

.contacts .contacts__desc {
  color: rgba(255, 255, 255, 0.5019607843);
}

.contacts .mt-40 {
  margin-top: 8px;
}

.no-webp .big-frame--contacts::before{
  background-image: url(../../images/big-frame2.jpg); }

.contacts__map-block {
  height: 472px;
  display: block;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  width: 100%;
}

.contacts__map-block::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}

.no-webp .contacts__map-block::before{
  background-image: url(../../images/map.png); }

.contacts__map-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: 55%;
  background-size: cover;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  z-index: -2;
}

.contacts__btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.branches {
  padding-bottom: 40px;
}

.branches__container {
  gap: 40px;
}

.branches__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.branches__headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.branches__img {
  width: 72px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
}

.branches__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.branches__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.branches__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detailing-portfolio {
  padding-top: 40px;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
}

.contacts__title-one,
.contacts__title-two {
  -webkit-transition: -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: inline-block;
  grid-area: 1/1/2/2;
}

.contacts__title-one {
  -webkit-transform: translateY(110%);
      -ms-transform: translateY(110%);
          transform: translateY(110%);
}

.contacts__title {
  display: grid;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.8);
}

.contacts__icon-one {
  -webkit-transform: translateX(-140%);
      -ms-transform: translateX(-140%);
          transform: translateX(-140%);
}

.contacts__icon {
  display: grid;
  overflow: hidden;
}

.contacts__icon-one,
.contacts__icon-two {
  grid-area: 1/1/2/2;
  -webkit-transition: -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.55s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.header__contacts:hover .contacts__title-one {
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}

.header__contacts:hover .contacts__title-two {
  -webkit-transform: translateY(-110%);
      -ms-transform: translateY(-110%);
          transform: translateY(-110%);
}

.header__contacts:hover .contacts__icon-one {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}

.header__contacts:hover .contacts__icon-two {
  -webkit-transform: translateX(-140%);
      -ms-transform: translateX(-140%);
          transform: translateX(-140%);
}

.socials__item,
.menu__link {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.socials__item:hover,
.menu__link:hover {
  opacity: 0.5;
}

.preloader-container {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100lvh;
  display: inline-block;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #333;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.preloader-container.close {
  -webkit-transform: translateY(-150%);
      -ms-transform: translateY(-150%);
          transform: translateY(-150%);
}

.logo-img {
  display: block;
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
  -webkit-animation: pulsar 2.5s ease-in-out infinite;
          animation: pulsar 2.5s ease-in-out infinite;
}

.preloader-mask {
  mix-blend-mode: overlay;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  z-index: 10000;
  backdrop-filter: grayscale(100%) blur(0px);
  -webkit-animation: slide 2s ease-in-out infinite;
          animation: slide 2s ease-in-out infinite;
}

@-webkit-keyframes pulsar {
  0% {
    scale: 100%;
  }

  50% {
    scale: 105%;
  }

  100% {
    scale: 100%;
  }
}

@keyframes pulsar {
  0% {
    scale: 100%;
  }

  50% {
    scale: 105%;
  }

  100% {
    scale: 100%;
  }
}

@-webkit-keyframes slide {
  0% {
    left: 20%;
  }

  100% {
    left: 80%;
  }
}

@keyframes slide {
  0% {
    left: 20%;
  }

  100% {
    left: 80%;
  }
}

.gallery {
  padding: 16px 0;
}

.gallery__slider .splide__arrows {
  top: 50%;
  position: absolute;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  z-index: 10;
}

.advantages--project .advantages__label {
  color: rgba(255, 255, 255, 0.8);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

@media (min-width: 768px) {
  .slider-section-slide__img {
    max-height: 700px;
  }

  .slider-section .splide__arrows {
    top: 732px;
  }
}

@media (min-width: 992px) {
  .gallery {
    padding: 80px 0;
  }

  .gallery__slider .splide__arrows {
    padding: 0 80px;
  }

  .gallery__img {
    max-height: 752px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .offer-project .offer__headline {
    font-size: 28px;
    letter-spacing: 2px;
  }

  .offer-project .offer__container {
    grid-template-columns: 795px auto;
  }

  .detailing-portfolio {
    padding-top: 80px;
  }

  .popup__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .popup__headline {
    font-size: 48px;
  }

  .popup__close {
    right: -63px;
  }

  .popup__text {
    margin: 30px 0 40px;
    font-size: 22px;
  }

  .big-frame.big-frame--contacts {
    padding: 263px 0 303px;
  }

  .big-frame.big-frame--contacts .big-frame__text {
    max-width: 900px;
    line-height: 1.2;
  }

  .branches__container {
    gap: 80px;
  }

  .branches {
    padding-bottom: 80px;
  }

  .branches__top {
    gap: 40px;
  }

  .branches__desc {
    max-width: 470px;
  }

  .branches__item {
    gap: 24px;
  }

  .branches__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 24px;
    gap: 40px 24px;
  }

  .contacts {
    padding-bottom: 80px;
    padding-top: 80px;
  }

  .contacts h2 {
    font-size: 28px;
  }

  .contacts__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    gap: 40px;
  }

  .contacts .mt-40 {
    margin-top: 16px;
  }

  .simple {
    padding: 80px 0;
  }

  .simple__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    gap: 40px;
  }

  .simple__img {
    height: 700px;
    grid-area: 1/2/3/3;
    width: 100%;
  }

  .simple__title {
    margin-top: 0px;
  }

  .simple__desc {
    margin-top: 0px;
    line-height: 1.2;
    -ms-flex-item-align: end;
        align-self: flex-end;
    max-width: 551px;
  }

  .step-slider {
    padding: 0;
    padding-top: 80px;
  }

  .step-slider__container {
    gap: 80px;
  }

  .step-slider .splide__arrows {
    display: none;
  }

  .step-slider .splide__track {
    overflow: visible;
  }

  .step-slider .splide__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
    position: relative;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .step-slider .splide__slide::after {
    position: absolute;
    content: "";
    width: 500%;
    height: 1px;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.1215686275);
  }

  .step-slide__step {
    margin-top: 0;
    font-weight: 400;
    font-size: 26px;
    font-family: "RF Dewi Extended";
    line-height: 100%;
    letter-spacing: 0%;
  }

  .step-slide__info-block {
    gap: 40px;
  }

  .step-slide__img {
    width: 640px;
    height: 462px;
    max-height: none;
  }

  .step-slide__title {
    font-size: 26px;
    font-family: "RF Dewi Extended";
    text-transform: none;
    letter-spacing: 0;
  }

  .stages__top {
    max-width: 630px;
    gap: 40px;
  }

  .stages__desc {
    max-width: 540px;
  }

  .stages__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 80px;
  }

  .numeric {
    padding: 80px 0;
  }

  .numeric__container {
    gap: 60px;
  }

  .numeric__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 40px;
    gap: 60px 40px;
  }

  .numeric-card {
    gap: 40px;
  }

  .accordion__item.open .accordion__content {
    padding-top: 40px;
  }

  .accordion__header,
  .numeric-card__title {
    font-size: 26px;
    font-family: "RF Dewi Extended";
    letter-spacing: 0;
    text-transform: none;
  }

  .slider-section .splide__slide {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
  }

  .slider-section-slide__desc {
    margin-top: 40px;
  }

  .slider-section-slide__title {
    margin-top: 0;
  }

  .slider-section {
    padding-bottom: 80px;
  }

  .slider-section .splide__arrows {
    top: 680px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 0;
  }

  .slider-section-slide__img {
    max-width: 620px;
    min-width: 620px;
  }

  .info-cards {
    padding-top: 80px;
  }

  .info-cards__container {
    gap: 40px;
  }

  .info-cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    gap: 40px;
  }

  .info-cards__item {
    padding: 40px;
  }

  .info-cards__title {
    font-family: "RF Dewi Extended";
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: 1px;
  }

  .info-cards__desc {
    margin-top: 40px;
  }

  .intro__title.wide {
    max-width: 870px;
  }

  .intro__desc.wide {
    max-width: 800px;
  }

  .intro {
    padding: 80px 0;
  }

  .intro__container {
    min-height: 590px;
  }

  .portfolio {
    padding-bottom: 92px;
  }

  .portfolio .splide__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 80px;
  }

  .portfolio .splide__slide__container {
    width: 100%;
  }

  .portfolio .splide__arrows {
    top: 90px;
    right: 280px;
    margin: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .portfolio-slide__title {
    margin-top: 0;
  }

  .portfolio-slide__desc {
    word-wrap: break-word;
    /* Перенос длинных слов */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 40px 0;
  }

  .portfolio-slide__info-block {
    max-width: 366px;
    min-width: 366px;
  }

  .portfolio-slide__img {
    width: 100%;
    height: auto;
    -o-object-position: center 70%;
       object-position: center 70%;
    max-height: 512px;
  }

  h1 {
    font-size: 50px;
    letter-spacing: 4px;
  }

  .title-block {
    padding: 40px 0;
  }

  .offer {
    padding: 80px 0;
  }

  .offer__container {
    display: grid;
    grid-template-columns: 750px auto;
    grid-gap: 40px;
    gap: 40px;
  }

  .offer__desc {
    grid-area: 2/1/3/2;
  }

  .offer__btn {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    grid-area: 2/2/3/3;
    align-self: flex-end;
    margin-left: auto;
  }

  .hero__h1 {
    font-size: 60px;
  }

  .label-large {
    font-size: 16px;
  }

  .text-large {
    font-size: 26px;
  }

  .hero__info {
    max-width: 665px;
    padding-right: 20px;
    margin-top: 80px;
  }

  .btn {
    font-size: 20px;
  }

  .hero {
    padding-bottom: 80px;
  }

  .hero__container {
    position: relative;
  }

  .hero__link {
    margin-top: 150px;
  }

  .hero__anchor {
    position: absolute;
    margin-top: 0;
    bottom: 0;
    right: 16px;
  }

  .header {
    position: relative;
  }

  .header__logo {
    width: 96px;
  }

  .header__container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 40px;
  }

  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header__contacts {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1215686275);
    width: 218px;
    padding: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .header .menu__link {
    text-transform: none;
    font-size: 14px;
  }

  .about {
    padding: 80px 0;
  }

  .about__container {
    gap: 44px;
  }

  .product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product-card {
    gap: 30px;
    padding: 80px;
    min-height: 662px;
  }

  .product-card__subtitle {
    max-width: 350px;
  }

  .big-frame {
    padding: 244px 0;
  }

  .big-frame__text {
    max-width: 710px;
  }

  h3 {
    font-size: 28px;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: 3.8px;
  }

  .contact-block {
    padding: 114px 0;
  }

  .contact-block__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-block__text {
    max-width: 290px;
  }

  .contact-block__phone {
    font-size: 26px;
    font-family: "RF Dewi Extended";
    letter-spacing: 0;
  }

  .contact-block__btn {
    margin-top: 40px;
  }

  select,
  input[type=text] {
    font-size: 14px;
    padding: 23px 18px;
  }

  .text-medium {
    font-size: 22px;
  }

  .text-small {
    font-size: 14px;
  }

  .footer {
    padding: 80px 0;
  }

  .footer__menu {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 0;
    gap: 40px 0;
  }

  .footer__logo {
    display: block;
    grid-area: 2/1/4/2;
  }

  .footer__contacts {
    gap: 0;
  }

  .footer__email {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 22px;
  }

  .advantages__subtitle {
    font-size: 22px;
    max-width: 590px;
    font-family: "RF Dewi";
    line-height: 1.2;
  }

  .intro__container {
    gap: 40px;
  }
}

@media (min-width: 1240px) {
  .popular-reviews {
    padding-bottom: 80px;
  }

  .popular-reviews__headline {
    max-width: 836px;
  }

  .popular-reviews__slider {
    margin-top: 40px;
  }

  .popular-reviews__slider .splide__arrows {
    display: none;
  }

  .popular-reviews__slider .splide__track.splide__track {
    overflow: visible;
  }

  .popular-reviews__slider .splide__track.splide__track ul.splide__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    gap: 24px;
  }

  .popular-reviews-slide__desc {
    max-width: 240px;
  }

  .popular-reviews-slide__title {
    margin-top: 24px;
  }

  .yandex-block {
    gap: 12px;
    padding: 40px;
  }

  .yandex-block__link {
    margin-left: auto;
  }

  .yandex-block__bottom {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .reviews {
    padding-bottom: 80px;
  }

  .reviews__headline {
    max-width: 1076px;
  }

  .reviews__container {
    gap: 50px;
  }

  .reviews .splide__arrows {
    display: none;
  }

  .reviews__slider .splide__track.splide__track .splide__list {
    grid-gap: 24px;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .video-block__player {
    height: 700px;
  }

  .advantages {
    padding: 80px 0;
  }

  .advantages__container {
    display: grid;
    grid-template-columns: 1fr 440px;
    grid-gap: 20px 40px;
    gap: 20px 40px;
  }

  .advantages__text-block {
    gap: 40px;
  }

  .advantages__item {
    margin-left: 40px;
  }

  .advantages__btn {
    grid-area: 2/1/3/3;
    margin: 0 auto;
  }
}

@media (max-width: 62em) {
  .header__burger {
    display: block;
    position: relative;
    width: 2rem;
    height: 0.5rem;
    cursor: pointer;
    z-index: 5;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    -webkit-transition: all 300ms ease 0ms;
    transition: all 300ms ease 0ms;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }
}

.webp .hero::before{ background-image: url(../../images/hero-bg.webp); }

.webp .big-frame::before{ background-image: url(../../images/big-frame.webp); }

.webp .big-frame--contacts::before{ background-image: url(../../images/big-frame2.webp); }

.webp .contacts__map-block::before{ background-image: url(../../images/map.webp); }