<!doctype html>
<html lang="ru">
  <head>
  <style>
    .loaded {
      opacity: 1;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide-core.min.css?_v=20250811193151" integrity="sha512-cSogJ0h5p3lhb//GYQRKsQAiwRku2tKOw/Rgvba47vg0+iOFrQ94iQbmAvRPF5+qkF8+gT7XBct233jFg1cBaQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20250811193151" rel="stylesheet">

  <link rel="stylesheet" href="css/style.min.css?_v=20250811193151">
  <title>Главная</title>
</head>


  <body>
    <div class="wrapper">
      <div class="preloader-container">
  <picture><source srcset="images/footer-logo.webp" type="image/webp"><img src="images/footer-logo.png" alt="Логотип" class="logo-img" id="logo"></picture>
  <div class="preloader-mask"></div>
</div>


<header class="header">
  <div class="header__container">
    <a href="/" class="header__logo logo">
      <picture><source srcset="images/Logo.webp" type="image/webp"><img src="images/Logo.png" alt=""></picture>
    </a>
    <nav class="header__menu menu"><ul class="menu__list">
  <li class="menu__item">
    <a href="../about.html" class="menu__link">О нас</a>
  </li>
  <li class="menu__item">
    <a href="../tuning.html" class="menu__link">Чип-тюнинг</a>
  </li>
  <li class="menu__item">
    <a href="../brakes.html" class="menu__link">Тормозные системы</a>
  </li>
  <li class="menu__item">
    <a href="../disks.html" class="menu__link">Диски</a>
  </li>
  <li class="menu__item">
    <a href="../detailing.html" class="menu__link">Детейлинг</a>
  </li>
  <li class="menu__item">
    <a href="../contacts.html" class="menu__link">Контакты</a>
  </li>
</ul>
</nav>
    <button class="icon-menu header__burger"></button>

  </div>
  <button class="header__contacts" data-type="popup-1">
    <p class="contacts__title">
      <span class="contacts__title-one">Cвязаться с нами</span>
      <span class="contacts__title-two">Cвязаться с нами</span>
    </p>
    <div class="contacts__icon">
      <svg width="14" height="14" viewBox="0 0 14 14" class="contacts__icon-one" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 6L13 6M13 6L8.14706 1M13 6L8.14706 11" stroke="white" stroke-opacity="0.8"/>
      </svg>
      <svg width="14" height="14" viewBox="0 0 14 14" class="contacts__icon-two" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 6L13 6M13 6L8.14706 1M13 6L8.14706 11" stroke="white" stroke-opacity="0.8"/>
      </svg>
    </div>
  </button>
</header>
<div class="mobile-menu">
  <div class="icon-menu mobile-menu__close">
    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.066 1.995C9.13766 1.92585 9.19484 1.84312 9.23419 1.75163C9.27353 1.66015 9.29427 1.56174 9.29518 1.46216C9.29609 1.36258 9.27716 1.26381 9.2395 1.17162C9.20183 1.07943 9.14618 0.995664 9.0758 0.925211C9.00541 0.854759 8.9217 0.79903 8.82954 0.761276C8.73739 0.723522 8.63864 0.704499 8.53905 0.705317C8.43947 0.706135 8.34104 0.726778 8.24952 0.766041C8.158 0.805304 8.07522 0.862401 8.006 0.934L5 3.939L1.995 0.934C1.92634 0.860313 1.84354 0.801211 1.75154 0.760219C1.65954 0.719227 1.56022 0.697185 1.45952 0.695408C1.35882 0.693631 1.25879 0.712156 1.1654 0.749877C1.07201 0.787598 0.987178 0.843743 0.915959 0.914962C0.84474 0.98618 0.788596 1.07101 0.750875 1.1644C0.713154 1.25779 0.694629 1.35782 0.696406 1.45852C0.698183 1.55923 0.720225 1.65854 0.761217 1.75054C0.802208 1.84254 0.861311 1.92534 0.934997 1.994L3.938 5L0.932998 8.005C0.800518 8.14717 0.728394 8.33522 0.731822 8.52952C0.735251 8.72382 0.813963 8.90921 0.951376 9.04662C1.08879 9.18403 1.27417 9.26275 1.46847 9.26617C1.66278 9.2696 1.85082 9.19748 1.993 9.065L5 6.06L8.005 9.066C8.14717 9.19848 8.33522 9.2706 8.52952 9.26718C8.72382 9.26375 8.90921 9.18504 9.04662 9.04762C9.18403 8.91021 9.26274 8.72482 9.26617 8.53052C9.2696 8.33622 9.19748 8.14817 9.065 8.006L6.062 5L9.066 1.995Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </div>
  <div class="mobile-menu__container">
    <ul class="menu__list">
  <li class="menu__item">
    <a href="../about.html" class="menu__link">О нас</a>
  </li>
  <li class="menu__item">
    <a href="../tuning.html" class="menu__link">Чип-тюнинг</a>
  </li>
  <li class="menu__item">
    <a href="../brakes.html" class="menu__link">Тормозные системы</a>
  </li>
  <li class="menu__item">
    <a href="../disks.html" class="menu__link">Диски</a>
  </li>
  <li class="menu__item">
    <a href="../detailing.html" class="menu__link">Детейлинг</a>
  </li>
  <li class="menu__item">
    <a href="../contacts.html" class="menu__link">Контакты</a>
  </li>
</ul>


    <div class="mobile-menu__contacts">
      <h2 data-aos="fade-up" class="mobile-menu__phone">8 495 796 00 96</h2>
      <p class="text-large mobile-menu__email">detailing@morendi.ru</p>
      <p class="text-small mobile-menu__address">
        Овражная ул., 12, рабочий посёлок Новоивановское
      </p>
    </div>
    <div class="socials">
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.0281 0C12.1531 0.003 12.7241 0.009 13.2171 0.023L13.4111 0.03C13.6351 0.038 13.8561 0.0479999 14.1231 0.0599999C15.1871 0.11 15.9131 0.278 16.5501 0.525C17.2101 0.779 17.7661 1.123 18.3221 1.678C18.8308 2.17773 19.2243 2.78247 19.4751 3.45C19.7221 4.087 19.8901 4.813 19.9401 5.878C19.9521 6.144 19.9621 6.365 19.9701 6.59L19.9761 6.784C19.9911 7.276 19.9971 7.847 19.9991 8.972L20.0001 9.718V11.028C20.0025 11.7574 19.9948 12.4868 19.9771 13.216L19.9711 13.41C19.9631 13.635 19.9531 13.856 19.9411 14.122C19.8911 15.187 19.7211 15.912 19.4751 16.55C19.2243 17.2175 18.8308 17.8223 18.3221 18.322C17.8223 18.8307 17.2176 19.2242 16.5501 19.475C15.9131 19.722 15.1871 19.89 14.1231 19.94L13.4111 19.97L13.2171 19.976C12.7241 19.99 12.1531 19.997 11.0281 19.999L10.2821 20H8.97308C8.24334 20.0026 7.5136 19.9949 6.78408 19.977L6.59008 19.971C6.35269 19.962 6.11535 19.9517 5.87808 19.94C4.81408 19.89 4.08808 19.722 3.45008 19.475C2.78291 19.2241 2.17852 18.8306 1.67908 18.322C1.17003 17.8224 0.776189 17.2176 0.525081 16.55C0.278081 15.913 0.11008 15.187 0.0600805 14.122L0.0300805 13.41L0.0250806 13.216C0.00664665 12.4868 -0.00168758 11.7574 8.05157e-05 11.028V8.972C-0.00268738 8.2426 0.00464673 7.5132 0.0220806 6.784L0.0290806 6.59C0.0370806 6.365 0.0470805 6.144 0.0590805 5.878C0.109081 4.813 0.27708 4.088 0.52408 3.45C0.775775 2.7822 1.1703 2.17744 1.68008 1.678C2.17923 1.16955 2.78327 0.776074 3.45008 0.525C4.08808 0.278 4.81308 0.11 5.87808 0.0599999C6.14408 0.0479999 6.36608 0.038 6.59008 0.03L6.78408 0.0239999C7.51327 0.00623271 8.24268 -0.0014347 8.97208 0.000999928L11.0281 0ZM10.0001 5C8.674 5 7.40223 5.52678 6.46455 6.46447C5.52687 7.40215 5.00008 8.67392 5.00008 10C5.00008 11.3261 5.52687 12.5979 6.46455 13.5355C7.40223 14.4732 8.674 15 10.0001 15C11.3262 15 12.5979 14.4732 13.5356 13.5355C14.4733 12.5979 15.0001 11.3261 15.0001 10C15.0001 8.67392 14.4733 7.40215 13.5356 6.46447C12.5979 5.52678 11.3262 5 10.0001 5ZM10.0001 7C10.394 6.99993 10.7842 7.07747 11.1482 7.22817C11.5122 7.37887 11.8429 7.5998 12.1215 7.87833C12.4002 8.15686 12.6212 8.48754 12.772 8.85149C12.9229 9.21544 13.0005 9.60553 13.0006 9.9995C13.0006 10.3935 12.9231 10.7836 12.7724 11.1476C12.6217 11.5116 12.4008 11.8423 12.1223 12.121C11.8437 12.3996 11.513 12.6206 11.1491 12.7714C10.7851 12.9223 10.395 12.9999 10.0011 13C9.20543 13 8.44237 12.6839 7.87976 12.1213C7.31715 11.5587 7.00108 10.7956 7.00108 10C7.00108 9.20435 7.31715 8.44129 7.87976 7.87868C8.44237 7.31607 9.20543 7 10.0011 7M15.2511 3.5C14.9196 3.5 14.6016 3.6317 14.3672 3.86612C14.1328 4.10054 14.0011 4.41848 14.0011 4.75C14.0011 5.08152 14.1328 5.39946 14.3672 5.63388C14.6016 5.8683 14.9196 6 15.2511 6C15.5826 6 15.9005 5.8683 16.135 5.63388C16.3694 5.39946 16.5011 5.08152 16.5011 4.75C16.5011 4.41848 16.3694 4.10054 16.135 3.86612C15.9005 3.6317 15.5826 3.5 15.2511 3.5Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.8 11.4286L14.509 8L8.8 4.57143V11.4286ZM21.516 2.48C21.659 3.01714 21.758 3.73714 21.824 4.65143C21.901 5.56571 21.934 6.35429 21.934 7.04L22 8C22 10.5029 21.824 12.3429 21.516 13.52C21.241 14.5486 20.603 15.2114 19.613 15.4971C19.096 15.6457 18.15 15.7486 16.698 15.8171C15.268 15.8971 13.959 15.9314 12.749 15.9314L11 16C6.391 16 3.52 15.8171 2.387 15.4971C1.397 15.2114 0.759 14.5486 0.484 13.52C0.341 12.9829 0.242 12.2629 0.176 11.3486C0.0990001 10.4343 0.0659999 9.64571 0.0659999 8.96L0 8C0 5.49714 0.176 3.65714 0.484 2.48C0.759 1.45143 1.397 0.788572 2.387 0.502857C2.904 0.354286 3.85 0.251428 5.302 0.182857C6.732 0.102857 8.041 0.0685714 9.251 0.0685714L11 0C15.609 0 18.48 0.182857 19.613 0.502857C20.603 0.788572 21.241 1.45143 21.516 2.48Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.001 0C15.524 0 20.001 4.477 20.001 10C20.001 15.523 15.524 20 10.001 20C8.23375 20.003 6.49757 19.5353 4.97099 18.645L0.00499202 20L1.35699 15.032C0.46595 13.5049 -0.00210506 11.768 0.000991831 10C0.000991831 4.477 4.47799 0 10.001 0ZM6.59299 5.3L6.39299 5.308C6.26368 5.31691 6.13734 5.35087 6.02099 5.408C5.91257 5.46951 5.81355 5.5463 5.72699 5.636C5.60699 5.749 5.53899 5.847 5.46599 5.942C5.09611 6.4229 4.89696 7.01331 4.89999 7.62C4.90199 8.11 5.02999 8.587 5.22999 9.033C5.63899 9.935 6.31199 10.89 7.19999 11.775C7.41399 11.988 7.62399 12.202 7.84999 12.401C8.95342 13.3724 10.2683 14.073 11.69 14.447L12.258 14.534C12.443 14.544 12.628 14.53 12.814 14.521C13.1052 14.5056 13.3895 14.4268 13.647 14.29C13.7778 14.2223 13.9056 14.1489 14.03 14.07C14.03 14.07 14.0723 14.0413 14.155 13.98C14.29 13.88 14.373 13.809 14.485 13.692C14.569 13.6053 14.639 13.5047 14.695 13.39C14.773 13.227 14.851 12.916 14.883 12.657C14.907 12.459 14.9 12.351 14.897 12.284C14.893 12.177 14.804 12.066 14.707 12.019L14.125 11.758C14.125 11.758 13.255 11.379 12.723 11.137C12.6673 11.1128 12.6077 11.0989 12.547 11.096C12.4786 11.0888 12.4094 11.0965 12.3442 11.1184C12.279 11.1403 12.2192 11.176 12.169 11.223C12.164 11.221 12.097 11.278 11.374 12.154C11.3325 12.2098 11.2753 12.2519 11.2098 12.2751C11.1443 12.2982 11.0733 12.3013 11.006 12.284C10.9408 12.2666 10.877 12.2446 10.815 12.218C10.691 12.166 10.648 12.146 10.563 12.11C9.98887 11.8599 9.45743 11.5215 8.98799 11.107C8.86199 10.997 8.74499 10.877 8.62499 10.761C8.2316 10.3842 7.88874 9.95799 7.60499 9.493L7.54599 9.398C7.50425 9.3338 7.47003 9.26501 7.44399 9.193C7.40599 9.046 7.50499 8.928 7.50499 8.928C7.50499 8.928 7.74799 8.662 7.86099 8.518C7.97099 8.378 8.06399 8.242 8.12399 8.145C8.24199 7.955 8.27899 7.76 8.21699 7.609C7.93699 6.925 7.64766 6.24467 7.34899 5.568C7.28999 5.434 7.11499 5.338 6.95599 5.319C6.90199 5.31233 6.84799 5.307 6.79399 5.303C6.65972 5.2953 6.52508 5.29664 6.39099 5.307L6.59299 5.3Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.64 6.8C14.49 8.38 13.84 12.22 13.51 13.99C13.37 14.74 13.09 14.99 12.83 15.02C12.25 15.07 11.81 14.64 11.25 14.27C10.37 13.69 9.87 13.33 9.02 12.77C8.03 12.12 8.67 11.76 9.24 11.18C9.39 11.03 11.95 8.7 12 8.49C12.0069 8.45819 12.006 8.42517 11.9973 8.3938C11.9886 8.36244 11.9724 8.33367 11.95 8.31C11.89 8.26 11.81 8.28 11.74 8.29C11.65 8.31 10.25 9.24 7.52 11.08C7.12 11.35 6.76 11.49 6.44 11.48C6.08 11.47 5.4 11.28 4.89 11.11C4.26 10.91 3.77 10.8 3.81 10.45C3.83 10.27 4.08 10.09 4.55 9.9C7.47 8.63 9.41 7.79 10.38 7.39C13.16 6.23 13.73 6.03 14.11 6.03C14.19 6.03 14.38 6.05 14.5 6.15C14.6 6.23 14.63 6.34 14.64 6.42C14.63 6.48 14.65 6.66 14.64 6.8Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
</div>

  </div>
</div>


      <main class="page">
        <section class="hero">
          <div class="hero__container">
            <div class="hero__headline" data-aos="fade-up">
              <h1 class="hero__h1">Тюнинг</h1>
              <h1 class="hero__h1">ателье</h1>
            </div>
            <div class="label-large hero__subtitle">2025 © Morendi</div>
            <p class="text-large hero__info" data-aos="fade-up">
              Morendi — ваш выбор в мире премиального тюнинга автомобилей.
              Чип-тюнинг, спортивные тормозные системы, кованые диски и
              детейлинг — всё в одном месте
            </p>
            <a href="#" data-type="popup-1" class="btn hero__link" data-aos="fade-up">
              <span> Заказать тюнинг </span>
            </a>
            <a href="#about" class="hero__anchor">
              <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.8" d="M8.5 0V17M8.5 17L16 9.5M8.5 17L1 9.5" stroke="white" stroke-opacity="0.5" stroke-width="1.5"/>
              </svg>
            </a>
          </div>
        </section>
        <section class="about" id="about">
          <div class="about__container">
            <p class="label-large about__title" data-aos="fade-up">О нас</p>
            <p class="text-large about__text" data-aos="fade-up">
              Профессиональный чип-тюнинг двигателя, калибровка трансмиссий.
              Установка премиальных тормозных систем. Подбор и монтаж кованых
              дисков. Премимум детейлинг мирового уровня
              <br><br>
              Morendi — когда тюнинг становится искусством
            </p>
          </div>
        </section>

        <section class="product-cards">
          <a class="product-card" href="./tuning.html">
            <img class="product-card__bg" src="./images/product-card-bg1.png" alt="">
            <h3 data-aos="fade-up" class="product-card__title">Чип-тюнинг</h3>
            <p class="text-small product-card__subtitle">
              Профессиональная настройка двигателя, которая увеличивает мощность
              и крутящий момент без ущерба для ресурса
            </p>
          </a>
          <a class="product-card" href="./brakes.html">
            <img class="product-card__bg" src="./images/product-card-bg2.png" alt="">
            <h3 data-aos="fade-up" class="product-card__title">
              Тормозные системы
            </h3>
            <p class="text-small product-card__subtitle">
              Улучшенные тормозные системы Morendi обеспечивают максимальную
              эффективность торможения даже при экстремальных нагрузках
            </p>
          </a>
          <a class="product-card" href="./disks.html">
            <img class="product-card__bg" src="./images/product-card-bg3.png" alt="">
            <h3 data-aos="fade-up" class="product-card__title">Диски</h3>
            <p class="text-small product-card__subtitle">
              Мы подбираем и устанавливаем диски, которые обеспечивают
              максимальную прочность, легкость и эффективность
            </p>
          </a>
          <a class="product-card" href="./detailing.html">
            <img class="product-card__bg" src="./images/product-card-bg4.png" alt="">
            <h3 data-aos="fade-up" class="product-card__title">Детейлинг</h3>
            <p class="text-small product-card__subtitle">
              Автомобиль должен выглядеть безупречно — всегда
            </p>
          </a>
        </section>
        <section class="big-frame">
          <div class="big-frame__container">
            <p class="text-large big-frame__text" data-aos="fade-down">
              Morendi — это больше, чем просто тюнинг. Мы создаем уникальные
              инженерные решения для премиальных автомобилей, объединяя высокие
              технологии, безопасность и страсть к скорости
            </p>
            <a href="#" data-type="popup-1" class="btn big-frame__link" data-aos="fade-up">
              <span> Заказать тюнинг </span>
            </a>
          </div>
        </section>
        <section class="contact-block">
  <div class="contact-block__container">
    <div class="contact-block__info">
      <h2 data-aos="fade-up" class="contact-block__headline">
        Свяжитесь <br>
        с нами
      </h2>
      <p class="text-small contact-block__text">
        Заполните форму на сайте или свяжитесь с нами по телефону
      </p>
      <p class="contact-block__phone">8 495 796 00 96</p>
    </div>
    <form class="contact-block__form" data-aos="fade-up">
      <input class="contact-block__input" type="text" class="form__input" placeholder="Ваше имя" required>
      <input class="contact-block__input" type="text" class="form__input" placeholder="Телефон" required>
      <select class="contact-block__select" name="" id="" required>
        <option value="" disabled="disabled" selected="selected" hidden>Как с вами связаться?</option>
        <option value="phone">Телефон</option>
        <option value="telegram">Telegram</option>
        <option value="whatsapp">WhatsApp</option>
      </select>
      <label class="text-small checkbox contact-block__checkbox">
        <input class="checkbox__input" type="checkbox" name="agreement" required>
        <span class="checkbox__box"></span>
        Согласен на обработку персональных данных
      </label>
      <button class="btn contact-block__btn" type="submit">
        <span> Отправить </span>
      </button>
    </form>
  </div>
</section>

      </main>

      <footer class="footer" id="footer">
  <div class="footer__container">
    <ul class="menu__list footer__menu">
      <li class="menu__item">
        <a href="../tuning.html" class="menu__link label-large">Чип-тюнинг</a>
      </li>
      <li class="menu__item">
        <a href="../about.html" class="menu__link label-large">О нас</a>
      </li>
      <li class="menu__item">
        <a href="../brakes.html" class="menu__link label-large">Тормозные системы</a>
      </li>
      <li class="menu__item">
        <a href="../branches.html" class="menu__link label-large">Филиалы</a>
      </li>
      <li class="menu__item">
        <a href="../disks.html" class="menu__link label-large">Диски</a>
      </li>
      <li class="menu__item">
        <a href="../contacts.html" class="menu__link label-large">Контакты</a>
      </li>
      <li class="menu__item">
        <a href="../detailing.html" class="menu__link label-large">Детейлинг</a>
      </li>
    </ul>

    <div class="footer__contacts">
      <h2 data-aos="fade-up" class="footer__phone">8 495 796 00 96</h2>
      <p class="text-large footer__email">detailing@morendi.ru</p>
      <p class="text-small footer__address">
        Овражная ул., 12, рабочий посёлок Новоивановское
      </p>
    </div>
    <div class="socials">
  <a href="#" class="socials__item">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.0281 0C12.1531 0.003 12.7241 0.009 13.2171 0.023L13.4111 0.03C13.6351 0.038 13.8561 0.0479999 14.1231 0.0599999C15.1871 0.11 15.9131 0.278 16.5501 0.525C17.2101 0.779 17.7661 1.123 18.3221 1.678C18.8308 2.17773 19.2243 2.78247 19.4751 3.45C19.7221 4.087 19.8901 4.813 19.9401 5.878C19.9521 6.144 19.9621 6.365 19.9701 6.59L19.9761 6.784C19.9911 7.276 19.9971 7.847 19.9991 8.972L20.0001 9.718V11.028C20.0025 11.7574 19.9948 12.4868 19.9771 13.216L19.9711 13.41C19.9631 13.635 19.9531 13.856 19.9411 14.122C19.8911 15.187 19.7211 15.912 19.4751 16.55C19.2243 17.2175 18.8308 17.8223 18.3221 18.322C17.8223 18.8307 17.2176 19.2242 16.5501 19.475C15.9131 19.722 15.1871 19.89 14.1231 19.94L13.4111 19.97L13.2171 19.976C12.7241 19.99 12.1531 19.997 11.0281 19.999L10.2821 20H8.97308C8.24334 20.0026 7.5136 19.9949 6.78408 19.977L6.59008 19.971C6.35269 19.962 6.11535 19.9517 5.87808 19.94C4.81408 19.89 4.08808 19.722 3.45008 19.475C2.78291 19.2241 2.17852 18.8306 1.67908 18.322C1.17003 17.8224 0.776189 17.2176 0.525081 16.55C0.278081 15.913 0.11008 15.187 0.0600805 14.122L0.0300805 13.41L0.0250806 13.216C0.00664665 12.4868 -0.00168758 11.7574 8.05157e-05 11.028V8.972C-0.00268738 8.2426 0.00464673 7.5132 0.0220806 6.784L0.0290806 6.59C0.0370806 6.365 0.0470805 6.144 0.0590805 5.878C0.109081 4.813 0.27708 4.088 0.52408 3.45C0.775775 2.7822 1.1703 2.17744 1.68008 1.678C2.17923 1.16955 2.78327 0.776074 3.45008 0.525C4.08808 0.278 4.81308 0.11 5.87808 0.0599999C6.14408 0.0479999 6.36608 0.038 6.59008 0.03L6.78408 0.0239999C7.51327 0.00623271 8.24268 -0.0014347 8.97208 0.000999928L11.0281 0ZM10.0001 5C8.674 5 7.40223 5.52678 6.46455 6.46447C5.52687 7.40215 5.00008 8.67392 5.00008 10C5.00008 11.3261 5.52687 12.5979 6.46455 13.5355C7.40223 14.4732 8.674 15 10.0001 15C11.3262 15 12.5979 14.4732 13.5356 13.5355C14.4733 12.5979 15.0001 11.3261 15.0001 10C15.0001 8.67392 14.4733 7.40215 13.5356 6.46447C12.5979 5.52678 11.3262 5 10.0001 5ZM10.0001 7C10.394 6.99993 10.7842 7.07747 11.1482 7.22817C11.5122 7.37887 11.8429 7.5998 12.1215 7.87833C12.4002 8.15686 12.6212 8.48754 12.772 8.85149C12.9229 9.21544 13.0005 9.60553 13.0006 9.9995C13.0006 10.3935 12.9231 10.7836 12.7724 11.1476C12.6217 11.5116 12.4008 11.8423 12.1223 12.121C11.8437 12.3996 11.513 12.6206 11.1491 12.7714C10.7851 12.9223 10.395 12.9999 10.0011 13C9.20543 13 8.44237 12.6839 7.87976 12.1213C7.31715 11.5587 7.00108 10.7956 7.00108 10C7.00108 9.20435 7.31715 8.44129 7.87976 7.87868C8.44237 7.31607 9.20543 7 10.0011 7M15.2511 3.5C14.9196 3.5 14.6016 3.6317 14.3672 3.86612C14.1328 4.10054 14.0011 4.41848 14.0011 4.75C14.0011 5.08152 14.1328 5.39946 14.3672 5.63388C14.6016 5.8683 14.9196 6 15.2511 6C15.5826 6 15.9005 5.8683 16.135 5.63388C16.3694 5.39946 16.5011 5.08152 16.5011 4.75C16.5011 4.41848 16.3694 4.10054 16.135 3.86612C15.9005 3.6317 15.5826 3.5 15.2511 3.5Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.8 11.4286L14.509 8L8.8 4.57143V11.4286ZM21.516 2.48C21.659 3.01714 21.758 3.73714 21.824 4.65143C21.901 5.56571 21.934 6.35429 21.934 7.04L22 8C22 10.5029 21.824 12.3429 21.516 13.52C21.241 14.5486 20.603 15.2114 19.613 15.4971C19.096 15.6457 18.15 15.7486 16.698 15.8171C15.268 15.8971 13.959 15.9314 12.749 15.9314L11 16C6.391 16 3.52 15.8171 2.387 15.4971C1.397 15.2114 0.759 14.5486 0.484 13.52C0.341 12.9829 0.242 12.2629 0.176 11.3486C0.0990001 10.4343 0.0659999 9.64571 0.0659999 8.96L0 8C0 5.49714 0.176 3.65714 0.484 2.48C0.759 1.45143 1.397 0.788572 2.387 0.502857C2.904 0.354286 3.85 0.251428 5.302 0.182857C6.732 0.102857 8.041 0.0685714 9.251 0.0685714L11 0C15.609 0 18.48 0.182857 19.613 0.502857C20.603 0.788572 21.241 1.45143 21.516 2.48Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.001 0C15.524 0 20.001 4.477 20.001 10C20.001 15.523 15.524 20 10.001 20C8.23375 20.003 6.49757 19.5353 4.97099 18.645L0.00499202 20L1.35699 15.032C0.46595 13.5049 -0.00210506 11.768 0.000991831 10C0.000991831 4.477 4.47799 0 10.001 0ZM6.59299 5.3L6.39299 5.308C6.26368 5.31691 6.13734 5.35087 6.02099 5.408C5.91257 5.46951 5.81355 5.5463 5.72699 5.636C5.60699 5.749 5.53899 5.847 5.46599 5.942C5.09611 6.4229 4.89696 7.01331 4.89999 7.62C4.90199 8.11 5.02999 8.587 5.22999 9.033C5.63899 9.935 6.31199 10.89 7.19999 11.775C7.41399 11.988 7.62399 12.202 7.84999 12.401C8.95342 13.3724 10.2683 14.073 11.69 14.447L12.258 14.534C12.443 14.544 12.628 14.53 12.814 14.521C13.1052 14.5056 13.3895 14.4268 13.647 14.29C13.7778 14.2223 13.9056 14.1489 14.03 14.07C14.03 14.07 14.0723 14.0413 14.155 13.98C14.29 13.88 14.373 13.809 14.485 13.692C14.569 13.6053 14.639 13.5047 14.695 13.39C14.773 13.227 14.851 12.916 14.883 12.657C14.907 12.459 14.9 12.351 14.897 12.284C14.893 12.177 14.804 12.066 14.707 12.019L14.125 11.758C14.125 11.758 13.255 11.379 12.723 11.137C12.6673 11.1128 12.6077 11.0989 12.547 11.096C12.4786 11.0888 12.4094 11.0965 12.3442 11.1184C12.279 11.1403 12.2192 11.176 12.169 11.223C12.164 11.221 12.097 11.278 11.374 12.154C11.3325 12.2098 11.2753 12.2519 11.2098 12.2751C11.1443 12.2982 11.0733 12.3013 11.006 12.284C10.9408 12.2666 10.877 12.2446 10.815 12.218C10.691 12.166 10.648 12.146 10.563 12.11C9.98887 11.8599 9.45743 11.5215 8.98799 11.107C8.86199 10.997 8.74499 10.877 8.62499 10.761C8.2316 10.3842 7.88874 9.95799 7.60499 9.493L7.54599 9.398C7.50425 9.3338 7.47003 9.26501 7.44399 9.193C7.40599 9.046 7.50499 8.928 7.50499 8.928C7.50499 8.928 7.74799 8.662 7.86099 8.518C7.97099 8.378 8.06399 8.242 8.12399 8.145C8.24199 7.955 8.27899 7.76 8.21699 7.609C7.93699 6.925 7.64766 6.24467 7.34899 5.568C7.28999 5.434 7.11499 5.338 6.95599 5.319C6.90199 5.31233 6.84799 5.307 6.79399 5.303C6.65972 5.2953 6.52508 5.29664 6.39099 5.307L6.59299 5.3Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
  <a href="#" class="socials__item"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.64 6.8C14.49 8.38 13.84 12.22 13.51 13.99C13.37 14.74 13.09 14.99 12.83 15.02C12.25 15.07 11.81 14.64 11.25 14.27C10.37 13.69 9.87 13.33 9.02 12.77C8.03 12.12 8.67 11.76 9.24 11.18C9.39 11.03 11.95 8.7 12 8.49C12.0069 8.45819 12.006 8.42517 11.9973 8.3938C11.9886 8.36244 11.9724 8.33367 11.95 8.31C11.89 8.26 11.81 8.28 11.74 8.29C11.65 8.31 10.25 9.24 7.52 11.08C7.12 11.35 6.76 11.49 6.44 11.48C6.08 11.47 5.4 11.28 4.89 11.11C4.26 10.91 3.77 10.8 3.81 10.45C3.83 10.27 4.08 10.09 4.55 9.9C7.47 8.63 9.41 7.79 10.38 7.39C13.16 6.23 13.73 6.03 14.11 6.03C14.19 6.03 14.38 6.05 14.5 6.15C14.6 6.23 14.63 6.34 14.64 6.42C14.63 6.48 14.65 6.66 14.64 6.8Z" fill="white" fill-opacity="0.5"/>
    </svg>
  </a>
</div>

    <p class="text-small footer__desc">
      Все права защищены. 2025 © Morendi - Чип тюнинг двигателя — увеличение
      мощности и улучшение динамики автомобиля
    </p>
    <a href="/" class="footer__logo">
      <picture><source srcset="images/footer-logo.webp" type="image/webp"><img src="images/footer-logo.png" alt=""></picture>
    </a>
  </div>
</footer>

    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
  <div class="popup__wrapper" data-close-overlay>
    <div class="popup__content">
      <div class="popup__container">
        <button class="button-close popup__close" type="button">x</button>
        <div class="popup__body">
          <h2 data-aos="fade-up" class="popup__headline">
            Заполните <br>
            форму
          </h2>
          <p class="text-small popup__text">
            и наш специалист свяжется с вами в течении полу часа
          </p>
          <form class="contact-block__form">
            <input class="contact-block__input" type="text" class="form__input" placeholder="Ваше имя" required>
            <input class="contact-block__input" type="text" class="form__input" placeholder="Телефон" required>
            <select class="contact-block__select" name="" id="" required>
              <option value="" disabled="disabled" selected="selected" hidden>
                Как с вами связаться?
              </option>
              <option value="phone">Телефон</option>
              <option value="telegram">Telegram</option>
              <option value="whatsapp">WhatsApp</option>
            </select>
            <label class="text-small checkbox contact-block__checkbox">
              <input class="checkbox__input" type="checkbox" name="agreement" required>
              <span class="checkbox__box"></span>
              Согласен на обработку персональных данных
            </label>
            <button class="btn contact-block__btn" type="submit">
              <span> Отправить </span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20250811193151"></script>
<script>
  AOS.init();
</script>
<script src="js/app.min.js?_v=20250811193151"></script>

  </body>
</html>
